m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Carlos/Desktop/teste/output_files
vdemux1x2
!s110 1734366405
!i10b 1
!s100 1aYToTO>F7[C@^2`]7k0X0
IJ9iCdTG`A`0:AOkDG8_Ff1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1734365293
8C:/Users/Carlos/Desktop/teste/demux1x2.v
FC:/Users/Carlos/Desktop/teste/demux1x2.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1734366405.000000
!s107 C:/Users/Carlos/Desktop/teste/demux1x2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Carlos/Desktop/teste|C:/Users/Carlos/Desktop/teste/demux1x2.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/Carlos/Desktop/teste
tCvgOpt 0
