m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Carlos/Desktop/mux2x1/simulation/modelsim
vmux2x1
!s110 1734366933
!i10b 1
!s100 lkDRMlnO:^@8^U@8KO]QW2
I3USJTGBSPOM8ihFE4BDz81
VDg1SIo80bB@j0V0VzS_@n1
R0
w1734366698
8C:/Users/Carlos/Desktop/mux2x1/mux2x1.v
FC:/Users/Carlos/Desktop/mux2x1/mux2x1.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1734366933.000000
!s107 C:/Users/Carlos/Desktop/mux2x1/mux2x1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Carlos/Desktop/mux2x1|C:/Users/Carlos/Desktop/mux2x1/mux2x1.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/Carlos/Desktop/mux2x1
tCvgOpt 0
