|mux2x1
A[0] => Y.DATAA
A[1] => Y.DATAA
A[2] => Y.DATAA
A[3] => Y.DATAA
A[4] => Y.DATAA
A[5] => Y.DATAA
A[6] => Y.DATAA
A[7] => Y.DATAA
B[0] => Y.DATAB
B[1] => Y.DATAB
B[2] => Y.DATAB
B[3] => Y.DATAB
B[4] => Y.DATAB
B[5] => Y.DATAB
B[6] => Y.DATAB
B[7] => Y.DATAB
Es => Decoder0.IN0
Y[0] << Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] << Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] << Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] << Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] << Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] << Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] << Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] << Y.DB_MAX_OUTPUT_PORT_TYPE


