vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Sistema/sensor_system.v
source_file = 1, C:/intelFPGA_lite/18.1/Sistema/mux_8to1.v
source_file = 1, C:/intelFPGA_lite/18.1/Sistema/parity_generator.v
source_file = 1, C:/intelFPGA_lite/18.1/Sistema/packet_transmitter.v
source_file = 1, C:/intelFPGA_lite/18.1/Sistema/demux_1to8.v
source_file = 1, C:/intelFPGA_lite/18.1/Sistema/parity_checker.v
source_file = 1, C:/intelFPGA_lite/18.1/Sistema/sensor_system_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Sistema/db/sensor_system.cbx.xml
design_name = sensor_system
instance = comp, \packet_out[0]~output , packet_out[0]~output, sensor_system, 1
instance = comp, \packet_out[1]~output , packet_out[1]~output, sensor_system, 1
instance = comp, \packet_out[2]~output , packet_out[2]~output, sensor_system, 1
instance = comp, \packet_out[3]~output , packet_out[3]~output, sensor_system, 1
instance = comp, \packet_out[4]~output , packet_out[4]~output, sensor_system, 1
instance = comp, \packet_out[5]~output , packet_out[5]~output, sensor_system, 1
instance = comp, \packet_out[6]~output , packet_out[6]~output, sensor_system, 1
instance = comp, \packet_out[7]~output , packet_out[7]~output, sensor_system, 1
instance = comp, \packet_out[8]~output , packet_out[8]~output, sensor_system, 1
instance = comp, \packet_out[9]~output , packet_out[9]~output, sensor_system, 1
instance = comp, \packet_out[10]~output , packet_out[10]~output, sensor_system, 1
instance = comp, \sensor_out0[0]~output , sensor_out0[0]~output, sensor_system, 1
instance = comp, \sensor_out0[1]~output , sensor_out0[1]~output, sensor_system, 1
instance = comp, \sensor_out0[2]~output , sensor_out0[2]~output, sensor_system, 1
instance = comp, \sensor_out0[3]~output , sensor_out0[3]~output, sensor_system, 1
instance = comp, \sensor_out0[4]~output , sensor_out0[4]~output, sensor_system, 1
instance = comp, \sensor_out0[5]~output , sensor_out0[5]~output, sensor_system, 1
instance = comp, \sensor_out0[6]~output , sensor_out0[6]~output, sensor_system, 1
instance = comp, \sensor_out0[7]~output , sensor_out0[7]~output, sensor_system, 1
instance = comp, \sensor_out1[0]~output , sensor_out1[0]~output, sensor_system, 1
instance = comp, \sensor_out1[1]~output , sensor_out1[1]~output, sensor_system, 1
instance = comp, \sensor_out1[2]~output , sensor_out1[2]~output, sensor_system, 1
instance = comp, \sensor_out1[3]~output , sensor_out1[3]~output, sensor_system, 1
instance = comp, \sensor_out1[4]~output , sensor_out1[4]~output, sensor_system, 1
instance = comp, \sensor_out1[5]~output , sensor_out1[5]~output, sensor_system, 1
instance = comp, \sensor_out1[6]~output , sensor_out1[6]~output, sensor_system, 1
instance = comp, \sensor_out1[7]~output , sensor_out1[7]~output, sensor_system, 1
instance = comp, \sensor_out2[0]~output , sensor_out2[0]~output, sensor_system, 1
instance = comp, \sensor_out2[1]~output , sensor_out2[1]~output, sensor_system, 1
instance = comp, \sensor_out2[2]~output , sensor_out2[2]~output, sensor_system, 1
instance = comp, \sensor_out2[3]~output , sensor_out2[3]~output, sensor_system, 1
instance = comp, \sensor_out2[4]~output , sensor_out2[4]~output, sensor_system, 1
instance = comp, \sensor_out2[5]~output , sensor_out2[5]~output, sensor_system, 1
instance = comp, \sensor_out2[6]~output , sensor_out2[6]~output, sensor_system, 1
instance = comp, \sensor_out2[7]~output , sensor_out2[7]~output, sensor_system, 1
instance = comp, \sensor_out3[0]~output , sensor_out3[0]~output, sensor_system, 1
instance = comp, \sensor_out3[1]~output , sensor_out3[1]~output, sensor_system, 1
instance = comp, \sensor_out3[2]~output , sensor_out3[2]~output, sensor_system, 1
instance = comp, \sensor_out3[3]~output , sensor_out3[3]~output, sensor_system, 1
instance = comp, \sensor_out3[4]~output , sensor_out3[4]~output, sensor_system, 1
instance = comp, \sensor_out3[5]~output , sensor_out3[5]~output, sensor_system, 1
instance = comp, \sensor_out3[6]~output , sensor_out3[6]~output, sensor_system, 1
instance = comp, \sensor_out3[7]~output , sensor_out3[7]~output, sensor_system, 1
instance = comp, \sensor_out4[0]~output , sensor_out4[0]~output, sensor_system, 1
instance = comp, \sensor_out4[1]~output , sensor_out4[1]~output, sensor_system, 1
instance = comp, \sensor_out4[2]~output , sensor_out4[2]~output, sensor_system, 1
instance = comp, \sensor_out4[3]~output , sensor_out4[3]~output, sensor_system, 1
instance = comp, \sensor_out4[4]~output , sensor_out4[4]~output, sensor_system, 1
instance = comp, \sensor_out4[5]~output , sensor_out4[5]~output, sensor_system, 1
instance = comp, \sensor_out4[6]~output , sensor_out4[6]~output, sensor_system, 1
instance = comp, \sensor_out4[7]~output , sensor_out4[7]~output, sensor_system, 1
instance = comp, \sensor_out5[0]~output , sensor_out5[0]~output, sensor_system, 1
instance = comp, \sensor_out5[1]~output , sensor_out5[1]~output, sensor_system, 1
instance = comp, \sensor_out5[2]~output , sensor_out5[2]~output, sensor_system, 1
instance = comp, \sensor_out5[3]~output , sensor_out5[3]~output, sensor_system, 1
instance = comp, \sensor_out5[4]~output , sensor_out5[4]~output, sensor_system, 1
instance = comp, \sensor_out5[5]~output , sensor_out5[5]~output, sensor_system, 1
instance = comp, \sensor_out5[6]~output , sensor_out5[6]~output, sensor_system, 1
instance = comp, \sensor_out5[7]~output , sensor_out5[7]~output, sensor_system, 1
instance = comp, \sensor_out6[0]~output , sensor_out6[0]~output, sensor_system, 1
instance = comp, \sensor_out6[1]~output , sensor_out6[1]~output, sensor_system, 1
instance = comp, \sensor_out6[2]~output , sensor_out6[2]~output, sensor_system, 1
instance = comp, \sensor_out6[3]~output , sensor_out6[3]~output, sensor_system, 1
instance = comp, \sensor_out6[4]~output , sensor_out6[4]~output, sensor_system, 1
instance = comp, \sensor_out6[5]~output , sensor_out6[5]~output, sensor_system, 1
instance = comp, \sensor_out6[6]~output , sensor_out6[6]~output, sensor_system, 1
instance = comp, \sensor_out6[7]~output , sensor_out6[7]~output, sensor_system, 1
instance = comp, \sensor_out7[0]~output , sensor_out7[0]~output, sensor_system, 1
instance = comp, \sensor_out7[1]~output , sensor_out7[1]~output, sensor_system, 1
instance = comp, \sensor_out7[2]~output , sensor_out7[2]~output, sensor_system, 1
instance = comp, \sensor_out7[3]~output , sensor_out7[3]~output, sensor_system, 1
instance = comp, \sensor_out7[4]~output , sensor_out7[4]~output, sensor_system, 1
instance = comp, \sensor_out7[5]~output , sensor_out7[5]~output, sensor_system, 1
instance = comp, \sensor_out7[6]~output , sensor_out7[6]~output, sensor_system, 1
instance = comp, \sensor_out7[7]~output , sensor_out7[7]~output, sensor_system, 1
instance = comp, \error~output , error~output, sensor_system, 1
instance = comp, \clk~input , clk~input, sensor_system, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sensor_system, 1
instance = comp, \address_counter[0] , address_counter[0], sensor_system, 1
instance = comp, \address_counter[0]~2 , address_counter[0]~2, sensor_system, 1
instance = comp, \address_counter[0]~DUPLICATE , address_counter[0]~DUPLICATE, sensor_system, 1
instance = comp, \address_counter[1] , address_counter[1], sensor_system, 1
instance = comp, \address_counter[1]~0 , address_counter[1]~0, sensor_system, 1
instance = comp, \address_counter[1]~DUPLICATE , address_counter[1]~DUPLICATE, sensor_system, 1
instance = comp, \address_counter[2]~1 , address_counter[2]~1, sensor_system, 1
instance = comp, \address_counter[2] , address_counter[2], sensor_system, 1
instance = comp, \sensor_data6[4]~input , sensor_data6[4]~input, sensor_system, 1
instance = comp, \sensor_data4[4]~input , sensor_data4[4]~input, sensor_system, 1
instance = comp, \sensor_data5[4]~input , sensor_data5[4]~input, sensor_system, 1
instance = comp, \sensor_data7[4]~input , sensor_data7[4]~input, sensor_system, 1
instance = comp, \mux|Mux3~0 , mux|Mux3~0, sensor_system, 1
instance = comp, \sensor_data2[4]~input , sensor_data2[4]~input, sensor_system, 1
instance = comp, \sensor_data1[4]~input , sensor_data1[4]~input, sensor_system, 1
instance = comp, \sensor_data3[4]~input , sensor_data3[4]~input, sensor_system, 1
instance = comp, \sensor_data0[4]~input , sensor_data0[4]~input, sensor_system, 1
instance = comp, \mux|Mux3~1 , mux|Mux3~1, sensor_system, 1
instance = comp, \mux|Mux3~2 , mux|Mux3~2, sensor_system, 1
instance = comp, \sensor_data1[1]~input , sensor_data1[1]~input, sensor_system, 1
instance = comp, \sensor_data0[1]~input , sensor_data0[1]~input, sensor_system, 1
instance = comp, \sensor_data3[1]~input , sensor_data3[1]~input, sensor_system, 1
instance = comp, \sensor_data2[1]~input , sensor_data2[1]~input, sensor_system, 1
instance = comp, \mux|Mux6~1 , mux|Mux6~1, sensor_system, 1
instance = comp, \sensor_data3[0]~input , sensor_data3[0]~input, sensor_system, 1
instance = comp, \sensor_data2[0]~input , sensor_data2[0]~input, sensor_system, 1
instance = comp, \sensor_data0[0]~input , sensor_data0[0]~input, sensor_system, 1
instance = comp, \sensor_data1[0]~input , sensor_data1[0]~input, sensor_system, 1
instance = comp, \mux|Mux7~1 , mux|Mux7~1, sensor_system, 1
instance = comp, \sensor_data7[1]~input , sensor_data7[1]~input, sensor_system, 1
instance = comp, \sensor_data6[1]~input , sensor_data6[1]~input, sensor_system, 1
instance = comp, \sensor_data5[1]~input , sensor_data5[1]~input, sensor_system, 1
instance = comp, \sensor_data4[1]~input , sensor_data4[1]~input, sensor_system, 1
instance = comp, \mux|Mux6~0 , mux|Mux6~0, sensor_system, 1
instance = comp, \sensor_data4[0]~input , sensor_data4[0]~input, sensor_system, 1
instance = comp, \sensor_data6[0]~input , sensor_data6[0]~input, sensor_system, 1
instance = comp, \sensor_data5[0]~input , sensor_data5[0]~input, sensor_system, 1
instance = comp, \sensor_data7[0]~input , sensor_data7[0]~input, sensor_system, 1
instance = comp, \mux|Mux7~0 , mux|Mux7~0, sensor_system, 1
instance = comp, \parity_gen|WideXor0~0 , parity_gen|WideXor0~0, sensor_system, 1
instance = comp, \sensor_data0[6]~input , sensor_data0[6]~input, sensor_system, 1
instance = comp, \sensor_data3[6]~input , sensor_data3[6]~input, sensor_system, 1
instance = comp, \sensor_data1[6]~input , sensor_data1[6]~input, sensor_system, 1
instance = comp, \sensor_data2[6]~input , sensor_data2[6]~input, sensor_system, 1
instance = comp, \mux|Mux1~1 , mux|Mux1~1, sensor_system, 1
instance = comp, \sensor_data0[7]~input , sensor_data0[7]~input, sensor_system, 1
instance = comp, \sensor_data3[7]~input , sensor_data3[7]~input, sensor_system, 1
instance = comp, \sensor_data1[7]~input , sensor_data1[7]~input, sensor_system, 1
instance = comp, \sensor_data2[7]~input , sensor_data2[7]~input, sensor_system, 1
instance = comp, \mux|Mux0~1 , mux|Mux0~1, sensor_system, 1
instance = comp, \sensor_data6[7]~input , sensor_data6[7]~input, sensor_system, 1
instance = comp, \sensor_data4[7]~input , sensor_data4[7]~input, sensor_system, 1
instance = comp, \sensor_data7[7]~input , sensor_data7[7]~input, sensor_system, 1
instance = comp, \sensor_data5[7]~input , sensor_data5[7]~input, sensor_system, 1
instance = comp, \mux|Mux0~0 , mux|Mux0~0, sensor_system, 1
instance = comp, \sensor_data7[6]~input , sensor_data7[6]~input, sensor_system, 1
instance = comp, \sensor_data5[6]~input , sensor_data5[6]~input, sensor_system, 1
instance = comp, \sensor_data4[6]~input , sensor_data4[6]~input, sensor_system, 1
instance = comp, \sensor_data6[6]~input , sensor_data6[6]~input, sensor_system, 1
instance = comp, \mux|Mux1~0 , mux|Mux1~0, sensor_system, 1
instance = comp, \parity_gen|WideXor0~2 , parity_gen|WideXor0~2, sensor_system, 1
instance = comp, \sensor_data0[5]~input , sensor_data0[5]~input, sensor_system, 1
instance = comp, \sensor_data3[5]~input , sensor_data3[5]~input, sensor_system, 1
instance = comp, \sensor_data1[5]~input , sensor_data1[5]~input, sensor_system, 1
instance = comp, \sensor_data2[5]~input , sensor_data2[5]~input, sensor_system, 1
instance = comp, \mux|Mux2~1 , mux|Mux2~1, sensor_system, 1
instance = comp, \sensor_data5[5]~input , sensor_data5[5]~input, sensor_system, 1
instance = comp, \sensor_data4[5]~input , sensor_data4[5]~input, sensor_system, 1
instance = comp, \sensor_data6[5]~input , sensor_data6[5]~input, sensor_system, 1
instance = comp, \sensor_data7[5]~input , sensor_data7[5]~input, sensor_system, 1
instance = comp, \mux|Mux2~0 , mux|Mux2~0, sensor_system, 1
instance = comp, \mux|Mux2~2 , mux|Mux2~2, sensor_system, 1
instance = comp, \sensor_data0[3]~input , sensor_data0[3]~input, sensor_system, 1
instance = comp, \sensor_data1[3]~input , sensor_data1[3]~input, sensor_system, 1
instance = comp, \sensor_data3[3]~input , sensor_data3[3]~input, sensor_system, 1
instance = comp, \sensor_data2[3]~input , sensor_data2[3]~input, sensor_system, 1
instance = comp, \mux|Mux4~1 , mux|Mux4~1, sensor_system, 1
instance = comp, \sensor_data5[2]~input , sensor_data5[2]~input, sensor_system, 1
instance = comp, \sensor_data7[2]~input , sensor_data7[2]~input, sensor_system, 1
instance = comp, \sensor_data4[2]~input , sensor_data4[2]~input, sensor_system, 1
instance = comp, \sensor_data6[2]~input , sensor_data6[2]~input, sensor_system, 1
instance = comp, \mux|Mux5~0 , mux|Mux5~0, sensor_system, 1
instance = comp, \sensor_data5[3]~input , sensor_data5[3]~input, sensor_system, 1
instance = comp, \sensor_data7[3]~input , sensor_data7[3]~input, sensor_system, 1
instance = comp, \sensor_data6[3]~input , sensor_data6[3]~input, sensor_system, 1
instance = comp, \sensor_data4[3]~input , sensor_data4[3]~input, sensor_system, 1
instance = comp, \mux|Mux4~0 , mux|Mux4~0, sensor_system, 1
instance = comp, \sensor_data2[2]~input , sensor_data2[2]~input, sensor_system, 1
instance = comp, \sensor_data0[2]~input , sensor_data0[2]~input, sensor_system, 1
instance = comp, \sensor_data1[2]~input , sensor_data1[2]~input, sensor_system, 1
instance = comp, \sensor_data3[2]~input , sensor_data3[2]~input, sensor_system, 1
instance = comp, \mux|Mux5~1 , mux|Mux5~1, sensor_system, 1
instance = comp, \parity_gen|WideXor0~1 , parity_gen|WideXor0~1, sensor_system, 1
instance = comp, \parity_gen|WideXor0 , parity_gen|WideXor0, sensor_system, 1
instance = comp, \mux|Mux7~2 , mux|Mux7~2, sensor_system, 1
instance = comp, \mux|Mux6~2 , mux|Mux6~2, sensor_system, 1
instance = comp, \mux|Mux5~2 , mux|Mux5~2, sensor_system, 1
instance = comp, \mux|Mux4~2 , mux|Mux4~2, sensor_system, 1
instance = comp, \mux|Mux1~2 , mux|Mux1~2, sensor_system, 1
instance = comp, \demux|Decoder0~0 , demux|Decoder0~0, sensor_system, 1
instance = comp, \demux|sensor_out0[0]~0 , demux|sensor_out0[0]~0, sensor_system, 1
instance = comp, \demux|sensor_out0[1]~1 , demux|sensor_out0[1]~1, sensor_system, 1
instance = comp, \demux|sensor_out0[2]~2 , demux|sensor_out0[2]~2, sensor_system, 1
instance = comp, \demux|sensor_out0[3]~3 , demux|sensor_out0[3]~3, sensor_system, 1
instance = comp, \demux|sensor_out0[4]~4 , demux|sensor_out0[4]~4, sensor_system, 1
instance = comp, \demux|sensor_out0[5]~5 , demux|sensor_out0[5]~5, sensor_system, 1
instance = comp, \demux|sensor_out0[6]~6 , demux|sensor_out0[6]~6, sensor_system, 1
instance = comp, \demux|sensor_out0[7]~7 , demux|sensor_out0[7]~7, sensor_system, 1
instance = comp, \demux|Decoder0~1 , demux|Decoder0~1, sensor_system, 1
instance = comp, \demux|sensor_out1[0]~0 , demux|sensor_out1[0]~0, sensor_system, 1
instance = comp, \demux|sensor_out1[1]~1 , demux|sensor_out1[1]~1, sensor_system, 1
instance = comp, \demux|sensor_out1[2]~2 , demux|sensor_out1[2]~2, sensor_system, 1
instance = comp, \demux|sensor_out1[3]~3 , demux|sensor_out1[3]~3, sensor_system, 1
instance = comp, \demux|sensor_out1[4]~4 , demux|sensor_out1[4]~4, sensor_system, 1
instance = comp, \demux|sensor_out1[5]~5 , demux|sensor_out1[5]~5, sensor_system, 1
instance = comp, \demux|sensor_out1[6]~6 , demux|sensor_out1[6]~6, sensor_system, 1
instance = comp, \demux|sensor_out1[7]~7 , demux|sensor_out1[7]~7, sensor_system, 1
instance = comp, \demux|Decoder0~2 , demux|Decoder0~2, sensor_system, 1
instance = comp, \demux|sensor_out2[0]~0 , demux|sensor_out2[0]~0, sensor_system, 1
instance = comp, \demux|sensor_out2[1]~1 , demux|sensor_out2[1]~1, sensor_system, 1
instance = comp, \demux|sensor_out2[2]~2 , demux|sensor_out2[2]~2, sensor_system, 1
instance = comp, \demux|sensor_out2[3]~3 , demux|sensor_out2[3]~3, sensor_system, 1
instance = comp, \demux|sensor_out2[4]~4 , demux|sensor_out2[4]~4, sensor_system, 1
instance = comp, \demux|sensor_out2[5]~5 , demux|sensor_out2[5]~5, sensor_system, 1
instance = comp, \demux|sensor_out2[6]~6 , demux|sensor_out2[6]~6, sensor_system, 1
instance = comp, \demux|sensor_out2[7]~7 , demux|sensor_out2[7]~7, sensor_system, 1
instance = comp, \demux|Decoder0~3 , demux|Decoder0~3, sensor_system, 1
instance = comp, \demux|sensor_out3[0]~0 , demux|sensor_out3[0]~0, sensor_system, 1
instance = comp, \demux|sensor_out3[1]~1 , demux|sensor_out3[1]~1, sensor_system, 1
instance = comp, \demux|sensor_out3[2]~2 , demux|sensor_out3[2]~2, sensor_system, 1
instance = comp, \demux|sensor_out3[3]~3 , demux|sensor_out3[3]~3, sensor_system, 1
instance = comp, \demux|sensor_out3[4]~4 , demux|sensor_out3[4]~4, sensor_system, 1
instance = comp, \demux|sensor_out3[5]~5 , demux|sensor_out3[5]~5, sensor_system, 1
instance = comp, \demux|sensor_out3[6]~6 , demux|sensor_out3[6]~6, sensor_system, 1
instance = comp, \demux|sensor_out3[7]~7 , demux|sensor_out3[7]~7, sensor_system, 1
instance = comp, \demux|Decoder0~4 , demux|Decoder0~4, sensor_system, 1
instance = comp, \demux|sensor_out4[0]~0 , demux|sensor_out4[0]~0, sensor_system, 1
instance = comp, \demux|sensor_out4[1]~1 , demux|sensor_out4[1]~1, sensor_system, 1
instance = comp, \demux|sensor_out4[2]~2 , demux|sensor_out4[2]~2, sensor_system, 1
instance = comp, \demux|sensor_out4[3]~3 , demux|sensor_out4[3]~3, sensor_system, 1
instance = comp, \demux|sensor_out4[4]~4 , demux|sensor_out4[4]~4, sensor_system, 1
instance = comp, \demux|sensor_out4[5]~5 , demux|sensor_out4[5]~5, sensor_system, 1
instance = comp, \demux|sensor_out4[6]~6 , demux|sensor_out4[6]~6, sensor_system, 1
instance = comp, \demux|sensor_out4[7]~7 , demux|sensor_out4[7]~7, sensor_system, 1
instance = comp, \demux|Decoder0~5 , demux|Decoder0~5, sensor_system, 1
instance = comp, \demux|sensor_out5[0]~0 , demux|sensor_out5[0]~0, sensor_system, 1
instance = comp, \demux|sensor_out5[1]~1 , demux|sensor_out5[1]~1, sensor_system, 1
instance = comp, \demux|sensor_out5[2]~2 , demux|sensor_out5[2]~2, sensor_system, 1
instance = comp, \demux|sensor_out5[3]~3 , demux|sensor_out5[3]~3, sensor_system, 1
instance = comp, \demux|sensor_out5[4]~4 , demux|sensor_out5[4]~4, sensor_system, 1
instance = comp, \demux|sensor_out5[5]~5 , demux|sensor_out5[5]~5, sensor_system, 1
instance = comp, \demux|sensor_out5[6]~6 , demux|sensor_out5[6]~6, sensor_system, 1
instance = comp, \demux|sensor_out5[7]~7 , demux|sensor_out5[7]~7, sensor_system, 1
instance = comp, \demux|Decoder0~6 , demux|Decoder0~6, sensor_system, 1
instance = comp, \demux|sensor_out6[0]~0 , demux|sensor_out6[0]~0, sensor_system, 1
instance = comp, \demux|sensor_out6[1]~1 , demux|sensor_out6[1]~1, sensor_system, 1
instance = comp, \demux|sensor_out6[2]~2 , demux|sensor_out6[2]~2, sensor_system, 1
instance = comp, \demux|sensor_out6[3]~3 , demux|sensor_out6[3]~3, sensor_system, 1
instance = comp, \demux|sensor_out6[4]~4 , demux|sensor_out6[4]~4, sensor_system, 1
instance = comp, \demux|sensor_out6[5]~5 , demux|sensor_out6[5]~5, sensor_system, 1
instance = comp, \demux|sensor_out6[6]~6 , demux|sensor_out6[6]~6, sensor_system, 1
instance = comp, \demux|sensor_out6[7]~7 , demux|sensor_out6[7]~7, sensor_system, 1
instance = comp, \demux|Decoder0~7 , demux|Decoder0~7, sensor_system, 1
instance = comp, \demux|sensor_out7[0]~0 , demux|sensor_out7[0]~0, sensor_system, 1
instance = comp, \demux|sensor_out7[1]~1 , demux|sensor_out7[1]~1, sensor_system, 1
instance = comp, \demux|sensor_out7[2]~2 , demux|sensor_out7[2]~2, sensor_system, 1
instance = comp, \demux|sensor_out7[3]~3 , demux|sensor_out7[3]~3, sensor_system, 1
instance = comp, \demux|sensor_out7[4]~4 , demux|sensor_out7[4]~4, sensor_system, 1
instance = comp, \demux|sensor_out7[5]~5 , demux|sensor_out7[5]~5, sensor_system, 1
instance = comp, \demux|sensor_out7[6]~6 , demux|sensor_out7[6]~6, sensor_system, 1
instance = comp, \demux|sensor_out7[7]~7 , demux|sensor_out7[7]~7, sensor_system, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sensor_system, 1
