m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/Desktop/Quartus Project/CodTeclado/simulation/modelsim
vCodificadorGray
Z1 !s110 1729548352
!i10b 1
!s100 X:_aQ^LiOfC@=F4V`EOGK2
IUn4VQN8]NN4OgU^WnSP:c3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729548321
8C:/Users/Aluno/Desktop/Quartus Project/CodTeclado/CodificadorGray.v
FC:/Users/Aluno/Desktop/Quartus Project/CodTeclado/CodificadorGray.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1729548352.000000
!s107 C:/Users/Aluno/Desktop/Quartus Project/CodTeclado/CodificadorGray.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aluno/Desktop/Quartus Project/CodTeclado|C:/Users/Aluno/Desktop/Quartus Project/CodTeclado/CodificadorGray.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/Aluno/Desktop/Quartus Project/CodTeclado}
Z8 tCvgOpt 0
n@codificador@gray
vCodificadorGrayTB
R1
!i10b 1
!s100 <;nHjkE:FRY>UT8G<Cila1
IoGOQNh=NaO?YRzKdkPXmE0
R2
R0
R3
8C:/Users/Aluno/Desktop/Quartus Project/CodTeclado/CodificadorGrayTB.v
FC:/Users/Aluno/Desktop/Quartus Project/CodTeclado/CodificadorGrayTB.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aluno/Desktop/Quartus Project/CodTeclado/CodificadorGrayTB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aluno/Desktop/Quartus Project/CodTeclado|C:/Users/Aluno/Desktop/Quartus Project/CodTeclado/CodificadorGrayTB.v|
!i113 1
R6
R7
R8
n@codificador@gray@t@b
