vendor_name = ModelSim
source_file = 1, C:/Users/Carlos/Documents/GitHub/matrix-keypad-to-Gray-code/CodTeclado/CodTeclado.v
source_file = 1, C:/Users/Carlos/Documents/GitHub/matrix-keypad-to-Gray-code/CodTeclado/DriverTeclado.v
source_file = 1, C:/Users/Carlos/Documents/GitHub/matrix-keypad-to-Gray-code/CodTeclado/DriverTecladoTB.v
source_file = 1, C:/Users/Carlos/Documents/GitHub/matrix-keypad-to-Gray-code/CodTeclado/CodificadorGray.v
source_file = 1, C:/Users/Carlos/Documents/GitHub/matrix-keypad-to-Gray-code/CodTeclado/CodificadorGrayTB.v
source_file = 1, C:/Users/Carlos/Documents/GitHub/matrix-keypad-to-Gray-code/CodTeclado/DecodificadorGray.v
source_file = 1, C:/Users/Carlos/Documents/GitHub/matrix-keypad-to-Gray-code/CodTeclado/CodTecladoTB.v
source_file = 1, C:/Users/Carlos/Documents/GitHub/matrix-keypad-to-Gray-code/CodTeclado/db/CodTeclado.cbx.xml
design_name = CodTeclado
instance = comp, \sete_seg[0]~output , sete_seg[0]~output, CodTeclado, 1
instance = comp, \sete_seg[1]~output , sete_seg[1]~output, CodTeclado, 1
instance = comp, \sete_seg[2]~output , sete_seg[2]~output, CodTeclado, 1
instance = comp, \sete_seg[3]~output , sete_seg[3]~output, CodTeclado, 1
instance = comp, \sete_seg[4]~output , sete_seg[4]~output, CodTeclado, 1
instance = comp, \sete_seg[5]~output , sete_seg[5]~output, CodTeclado, 1
instance = comp, \sete_seg[6]~output , sete_seg[6]~output, CodTeclado, 1
instance = comp, \coluna[0]~input , coluna[0]~input, CodTeclado, 1
instance = comp, \linha[2]~input , linha[2]~input, CodTeclado, 1
instance = comp, \linha[3]~input , linha[3]~input, CodTeclado, 1
instance = comp, \coluna[3]~input , coluna[3]~input, CodTeclado, 1
instance = comp, \coluna[2]~input , coluna[2]~input, CodTeclado, 1
instance = comp, \driver|WideOr0~0 , driver|WideOr0~0, CodTeclado, 1
instance = comp, \driver|tecla[0] , driver|tecla[0], CodTeclado, 1
instance = comp, \coluna[1]~input , coluna[1]~input, CodTeclado, 1
instance = comp, \driver|tecla[1] , driver|tecla[1], CodTeclado, 1
instance = comp, \linha[1]~input , linha[1]~input, CodTeclado, 1
instance = comp, \driver|tecla[3] , driver|tecla[3], CodTeclado, 1
instance = comp, \linha[0]~input , linha[0]~input, CodTeclado, 1
instance = comp, \driver|tecla[2] , driver|tecla[2], CodTeclado, 1
instance = comp, \decodificador|WideOr5~0 , decodificador|WideOr5~0, CodTeclado, 1
instance = comp, \decodificador|WideOr4~0 , decodificador|WideOr4~0, CodTeclado, 1
instance = comp, \decodificador|sete_seg~0 , decodificador|sete_seg~0, CodTeclado, 1
instance = comp, \decodificador|WideOr3~0 , decodificador|WideOr3~0, CodTeclado, 1
instance = comp, \decodificador|WideOr2~0 , decodificador|WideOr2~0, CodTeclado, 1
instance = comp, \decodificador|WideOr1~0 , decodificador|WideOr1~0, CodTeclado, 1
instance = comp, \decodificador|WideOr0~0 , decodificador|WideOr0~0, CodTeclado, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CodTeclado, 1
